# take-home

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: assemble.yml  main.yml  pull_request.yaml  test.yml
app/: build.gradle.kts
app/src/androidTest/java/com/brettmcgin/takehome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brettmcgin/takehome/: MainActivity.kt
app/src/main/java/com/brettmcgin/takehome/client/: Client.kt
app/src/main/java/com/brettmcgin/takehome/github/: GithubRepository.kt
app/src/main/java/com/brettmcgin/takehome/github/domain/: Repository.kt
app/src/main/java/com/brettmcgin/takehome/github/network/: ContributorsResponse.kt  ContributorsResponseExts.kt  GithubService.kt  SearchRepositoriesResponse.kt  SearchRepositoriesResponseExts.kt
app/src/main/java/com/brettmcgin/takehome/github/view/: GithubViewModel.kt
app/src/main/java/com/brettmcgin/takehome/mvi/: StateSharingBehavior.kt  StateViewModel.kt  ViewState.kt
app/src/main/java/com/brettmcgin/takehome/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/brettmcgin/takehome/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
